<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        } 
        .fish{
            position: relative;
            margin-top:150px;
            border-top: 3px solid #399;
            padding: 20px 50px 30px;
            background: #eee;
            margin-left: 20px;
            margin-right: 20px;
        }
        img{float: left;
            margin-right: 5px;
            width: 55px;
            margin-top: -60px;
            
        }
        p{
            font-family: "STheiti";
            font-size: 33px;
        }
    </style>
</head>
<body>
    <div class="fish">
    <hr/>
    <img src="xuanwu.png" alt="乌龟">
    <p>如果用时光机把现代科学家送回古埃及，就算他用进化论、相对论、量子力学戳破了古代埃及祭司的一切虚构。还是无法在当时拥有权力。当然，如果这位科学家可以运用知识制造出墙炮，就能在面对法老和鳄鱼神索贝克时大占优势。
        但为次，他必须开采铁矿、建造鼓风炉、制造火药、也就是需要许多辛勤的农民。
        你真的觉得，和农民大谈E=mc2，就能让他们对你言听计从？如果你真这么想，欢迎现在买张到阿富汗或者叙利亚的机票，在那里好好施展你的才华</p>
    </div>
    <div class="cont">
        <h1>hello\n
        </h1>
    </div>
    </body>
</html>