<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        } 
        .fish{
            position: relative;
            height: 600px;
            /* width: auto; */
            text-align: center;
            margin:10px 50px;
            padding: 20px 50px;
            
           
            background: #000;
           
        }
        img{
            position: absolute  ;
            left: 30%
            
        }
        p{
            color: rgba(255,255,255,.7);
            text-indent: 2em;
            text-align: left;
            position: absolute;
            top: 150px;
            width: 60%;
            left: 20%;
        }
        h1{
            color: #FFF;
            margin: 10px auto;
            font-size: 55px;
        
            position: absolute;
            right:25%
        }
    </style>
</head>
<body>
    <div class="fish">
    
    <img src="lutie.png" alt="撸铁">
    <h1>编程&&撸铁||lol</h1>
    <p>想着要赢得比赛不会给你力量，在锻炼中挣扎力量才会增长，当你克服困难不想放弃时，
        这就是力量。强壮的人比弱小的人更难杀死，总体上也更有用。钢铁永远不会对你撒谎
        。如果你出去走一圈，听其他人的谈话，你会听到人们口中的你有如天神，或者是个混球。
        最老实的只有钢铁。钢铁是伟大的参照点，无所不知的它会告诉你所有信息。
        就像漆黑一片的大海中永远矗立在那里的灯塔，我发现钢铁是我最好的朋友。永远不会对我撒气，
        永远不会离开我。朋友们也许分分合合， 但是200磅的钢铁永远是200磅。</p>
    </div>
    </body>
</html>