@@@@@@字符串   \表述转义
\x：只是 16 进制的意思，后边跟两位，则表示单字节编码；
\d：十进制；\o：八进制（c里面所有前缀用的数字0，此处不知道是笔记错误还是待考究）；
对于 \xaa ⇒ chr(0xaa) ⇒ chr(16*a+a)          //（0xaa表示数字）

\u：unicode 码；
一般其后跟 4 个 16 进制数，因此，一般为 unicode-16
Python：字符串的decode和encode成员函数，可对其进行转换

@@@@@占位符	替换内容
%d	整数
%f	浮点数
%s	字符串
%x	十六进制整数

@@@@@数字
0xaa     十六进制数字
八进制
在Python2.x中表示八进制的方式有两种：以'0'开头和以'0o'（字母o）开头： 　 
Python2.7中：

>>> 0100
64
>>> 0o100
64
>>> 
而在Python3.x中则废弃了以'0'开头的表示方式，只支持'0o'开头的表示形式：

Python3.4：

>>> 0100
SyntaxError: invalid token
>>> 0o100
64



 s = "中文"
 b = bytes(s, encoding='utf-8')
 >>> b
b'\xe4\xb8\xad\xe6\x96\x87'
b'\xe4\xb8\xad\xe6\x96\x87'


unicode(str1,'utf-8')
