https://chuanke.baidu.com/v1911416-189502-1065879.html

有符号数字
正数源码储存      用c输出变量地址
1
00000001

负数补码存储
-1
10000001  源码
11111110  反码
11111111  补码

无符号的数字



位运算

1.与运算
and（&） 
2.或运算
or（|）
3.异或运算
xor（^）
4非运算  
not（~） 
5左移
shl（<<） 
6右移
shr（>>）补零 
sar(>>)      补1 

程序员   汇编指令    编译器  机器码   计算机执行（汇编）
             C语言    汇编指令  编译器 机器码 


汇编语言由3类组成 汇编指令（机器码的助记符）   伪指令 其它符号（编译器识别）

外部总线：
	地址总线
	数据总线（数据总线的宽度决定数据交换速度）
	控制总线

cpu的寻址能力 （32位  64位），其中32位最大寻址能力位4个G
cpu（64位）win7（64位）程序（64位）

内部总线：
	寄存器
	运算器
	逻辑控制器
ax bx cx dx  16位（8086上一代cpu中的寄存器都是8位的）
eax              32位


PUSH(入栈)
POP（出栈）

8086cpu  入栈时，栈顶从高地址向低地址方向增长    SS:SP
栈顶超界的问题
段地址不能直接赋值

包含多个段的程序
